.album-detail-container {
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  width: 100vw;
  height: 100vh;
  z-index: 600;
  overflow: auto;

  .album-detail-pic {
    width: 100vw;
    height: 60vw;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .album-track-item {
    padding: 10px;
  }
}
