.back-header-container {
  position: sticky;
  top: 0;
  height: 50px;
  background: #fff;

  .back-logo {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
  }

  .back-title {
    text-align: center;
    line-height: 50px;
    font-weight: bold;
  }
}
