.singer-container {
  width: 100vw;
  .singer-filter-type {
    padding: 3px 10px;
    display: flex;
    flex-wrap: wrap;
    div {
      padding: 2px;
    }
    .singer-filter-title {
      font-weight: bold;
      font-size: 15px;
    }
    .singer-filter-item {
      font-size: 13px;
      align-self: center;
      font-weight: 300;
      &.active {
        font-weight: bold;
      }
    }
  }

  .singer-list-item {
    padding: 10px;
    display: flex;
    align-items: center;
    img {
      width: 80px;
      height: 80px;
    }
    .singer-name {
      margin-left: 15px;
      font-size: 14px;
    }
  }
}
