.rank-container {
  width: 100vw;
  .rank-item {
    padding: 10px;
    display: flex;
    img {
      width: 80px;
      height: 80px;
    }
    .rank-message {
      margin-left: 10px;
      padding: 3px;
      .rank-name {
        font-size: 14px;
        font-weight: bold;
      }
      .rank-description {
        margin-top: 2px;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3; //行数
        -webkit-box-orient: vertical;
      }
    }
  }
}
