.swiper-slide {
  width: "100%";
  height: 80px;
  img {
    width: 100%;
    height: 50vw;
  }
}

.recommand-item {
  padding: 10px;
  display: flex;
  align-items: center;
  img {
    width: 80px;
    height: 80px;
  }
  .recommand-name {
    padding: 20px;
    font-size: 15px;
    font-weight: bold;
  }
}
