.forward-enter {
  transform: translateX(100%);
}

.forward-enter-active {
  transform: translateX(0);
  transition: transform 300ms;
}

.forward-exit {
  transform: translateX(0);
}

.forward-exit-active {
  transform: translateX(-100%);
  transition: transform 300ms;
}

.back-enter {
  transform: translateX(-100%);
}

.back-enter-active {
  transform: translateX(0);
  transition: transform 300ms;
}

.back-exit {
  transform: translateX(0);
}

.back-exit-active {
  transform: translateX(100%);
  transition: transform 300ms;
}
