.full-player-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #fff;
  z-index: 700;

  .content {
    position: absolute;
    width: 100vw;
    top: 50px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      animation: rotate 20s infinite linear;
      &.pause {
        animation-play-state: paused;
      }
    }
    @keyframes rotate {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .opt-area {
      display: flex;
      width: 70vw;
      justify-content: space-between;
    }
  }

  .lyric-area {
    height: 100px;
  }

  .progress-area {
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .progress-time {
      width: 50px;
      text-align: center;
    }
    .progress-content {
      width: 50vw;
      height: 5px;
      border-radius: 10px;
      border: 1px solid;
      .active-progress-content {
        width: 100%;
        height: 100%;
        background: #000;
        transform: scaleX(10%);
        transform-origin: 0%;
      }
    }
  }
}
