.navigation-header-container {
  position: relative;
  font-weight: 300;
  height: 40px;

  .navigation-item {
    top: 10px;
    position: absolute;
    left: 50%;
  }

  .first {
    margin-left: -98px;
  }

  .middle {
    margin-left: -16px;
  }

  .last {
    margin-left: 58px;
  }

  .active-label {
    font-weight: 500;
    color: black;
  }

  .search-logo {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .active-underline {
    margin-top: 2px;
    width: 28px;
    height: 4px;
    background-color: black;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    margin-left: -14px;
    bottom: 5px;
    transform: translateX(-82px);
    transition: transform 0.3s;
  }
}
